spring.application.name=config-server
server.port=8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.url=https://github.com/LeeXpress06/config-server-repoTWO
spring.cloud.config.server.git.clone-on-true=true
spring.cloud.config.server.git.default-label=master


